weatherapp/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="weatherapp.NewPage1"
             Title="NewPage1"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center">



            <Label Text="The Unitac Weather Services"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Label Text="Build for interview purposes."
                   FontSize="12"
                   TextColor="DarkSlateGray"
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,10,0,0" />


            <Label x:Name="locName"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,20,0,-10"
                   HorizontalOptions="Center"/>

            <Label x:Name="RegName"
                   FontSize="12.5"
                   TextColor="Black"
                   Margin="0,0,0,10"
                   HorizontalOptions="Center" />

            <Label x:Name="HL2"
                   FontSize="12.5"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <Label x:Name="Condition1"
                   FontSize="12.5"
                   Margin="0,5,0,0"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,30,0,50" />

        </StackLayout>
        </ScrollView>


</ContentPage>